<% local view = require("fennel").view %>
<% local lume = require("lume") %>
<% local utils = require("utils") %>


<div class="container">
  <!-- posts section -->
  <div class="container-main">
    <% for _, post in ipairs(posts) do %>
      <sl-card class="post-card">
        <% if post.image_url ~= '' then %>
          <img slot="image" src="<%= post.image_url %>" alt="<%= post.title %>" />
        <% end %>
        <strong><%= post.title %></strong><br />
        <%= post.body %><br />
        <small><%= post.created_at %></small>
        <div slot="footer">
          <sl-button variant="primary" pill>Read more</sl-button>
        </div>
      </sl-card>
    <% end %>
  </div>

  <!-- calendar section -->
  <div class="container-calendar">
    <% for month, days in pairs(calendar) do %>
      <p><%= month %></p>
      <% for _, day in ipairs(days) do %>
        <% local date = utils["split-str"](day.date, "-") %>
        <sl-tag size="small"><%= date[3] %></sl-tag>
      <% end %>
    <% end %>
    <br/>
    <sl-button size="small" variant="primary" style="margin-top: 1rem"
      onclick="document.querySelector('#new-post-dialog').show()">
      New post
    </sl-button>
  </div>
</div>

<sl-dialog id="new-post-dialog" label="New post">
  <form method="post" action="/post/create">
    <input type="hidden" name="category_id" value="<%= category.id %>" />
    <sl-input name="title" label="Title" style="margin-bottom: 1rem"></sl-input>
    <sl-textarea name="body" label="Body" rows="4"></sl-textarea>
    <sl-button slot="footer" variant="primary" type="submit">Save</sl-button>
    <sl-button slot="footer" variant="neutral" type="button"
      onclick="document.querySelector('#new-post-dialog').hide()">
      Cancel
    </sl-button>
  </form>
</sl-dialog>
